<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">
  </head>

<style>
  body{
    background-color: black;
    padding: 5;
    margin: 5;
  }

  h1{
    margin: 50px;
    margin-left: 0px;
    margin-right: 200px;
    font-family: Lato;
    font-size: 50px;
    color: white;
    text-align: center;
  }

  h2{
    margin-right: 200px;
    margin-left: 0px;
    font-family: Lato;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #F2CFC2;
    width: 200px;
    right: 0px;
    top: 0px;
    position: fixed;
    height: 100%;
  }

  .menu_text{
    font-size: 20pt;
    font-family: Lato;
    font-weight: bolder;
    color: black;
  }

  .thumbnailContainer {
    margin-top: 100px;
    margin-bottom: 200px;
    margin-right: 200px;
    margin-left: 80px;
    padding: 0px;
  }

  .thumbnail {
    margin-top: 40px;
    display: inline-block;
    width: 33%;
    height: 400px;
    padding: 0px;
    margin: 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

</style>

  <body>

    <div class="menu">
      <a href="index.html" class="menu_text">Home</a>
      <a href="Videos.html" class="menu_text">Videos</a> <!--class menu_text allows to suggest what the text in the meny container will look like-->
      <a href="Content.html" class="menu_text">Content</a>
      <a href="Images.html" class="menu_text">Images</a>
    </div>

    <h1>Quotes.</h1>

    <div class="thumbnailContainer">
      <h3>People are affected by climate change every day.</h3>
      <div class="thumbnail"><h2>"Scientific evidence for warming of the climate system is unequivocal."<br><br>- Intergovernmental Panel on Climate Change</h2></div>
      <div class="thumbnail"><h2>"Global sea level rose about 8 inches in the last century. The rate in the last two decades, however, is nearly double that of the last century and is accelerating slightly every year" <br><br> -NASA</h2></div>
      <div class="thumbnail"><h2>"You cannot get through a single day without having an impact on the world around you. What you do makes a difference, and you have to decide what kind of difference you want to make."<br><br> -Jane Goodall</h2></div>
    </div>

  </body>

</html>
