<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">
  </head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Lato;
    background-color: black;
  }

  h1{
    margin-left:200px;
    font-size: 40px;
    text-align: center;
    color: white;
  }

  .menu{
    background-color: #F2CFC2;
    padding: 15px;
    width: 200px;
    left: 0px;
    top: 0px;
    position: fixed;
    height: 100%;
  }

  .menu-text{
    text-align: center;
    margin-top: 150px;
    font-size: 24pt;
    font-family: Lato;
    font-weight: bolder;
    color:black;
  }

  .background {
    background-image: url("smoke.jpg");
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 150px;
    background-position: bottom;
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
  }

  .image{
    margin: 60px;
    margin-left: 200px;
    display: inline-block;
    text-align: center;
  }

  .image-container{
    text-align: center;
  }

  .image3{
    background-image: url("icemelt.jpeg");
    background-position: center;
    background-size: cover;
    height: 600px;
    background-attachment: fixed;
  }

</style>

  <body>

  <div class="menu">
    <a href="Planet.html"><p class="menu-text">Home</p></a>
    <a href="Videos.html"><p class="menu-text">Videos</p></a>
    <a href="Content.html"><p class="menu-text">Content</p></a>
  </div>

  <div class="background"></div>

    <!-- Header -->
  <h1>Can photography change the way we look at Climate Change?</h1>

  <div class="image-container">
    <img src="protest2.jpg" class="image">
    <img src="protest3.jpg" class="image">
    <img src="cook.png" class="image">
    <img src="bear1.jpg" class="image">
    <img src="beauty.jpg" class="image">
  </div>

  <div align="center" class="image3"></div>

  </body>
</html>
