<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">
  </head>

<style>
  body{
    background-color: black;
  }

  h1{
    margin: 50px;
    margin-right: 250px;
    font-family: Lato;
    font-size: 50px;
    color: white;
    text-align: center;
  }

  h2{
    margin-right: 200px;
    font-family: Lato;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .iframe-container{
    margin-right: 200px;
    margin-top: 100px;
    text-align: center;
  }

  .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #F2CFC2;
    width: 200px;
    right: 0px;
    top: 0px;
    position: fixed;
    height: 100%;
  }

  .menu_text{
    font-size: 20pt;
    font-family: Lato;
    font-weight: bolder;
    color: black;
  }


</style>

  <body>

    <div class="menu"> <!--This is the menu container. class menu allows me to suggest where menu will be and how it looks-->
      <a href="index.html" class="menu_text">Home</a>
      <a href="Videos.html" class="menu_text">Videos</a> <!--class menu_text allows to suggest what the text in the meny container will look like-->
      <a href="Content.html" class="menu_text">Content</a>
      <a href="Images.html" class="menu_text">Images</a>
    </div>

    <h1>Convincing Videos</h1>

    <h2>Videos to Inform you about Climate Change and the Climate Emergency</h2>

    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B11kASPfYxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zORv8wwiadQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OWXoRSIxyIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oGeVt68XYig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F47RIF_0reA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HzeekxtyFOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </body>

</html>
